ccopy_reg
_reconstructor
p0
(cc_GUI_conexiones_config
AppConfig
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'lectura'
p6
S'Y6E5Dlqygrp6W3pXRiO5Lg==\n'
p7
sS'tipo'
p8
S'dYdbczG3h79/Xn9SQya8Kw==\n'
p9
sS'last_time_restored'
p10
cdatetime
datetime
p11
(S'\x07\xe1\n\x03\x0b01\x05;\xd8'
p12
tp13
Rp14
sS'filename'
p15
S'C:\\Users\\Javier\\Desktop\\sync-fts\\sync-fts\\config\\FTS_MX_TSM_2017_Cache.txt'
p16
sS'host'
p17
S'FPB7RRGJp4B5WHlURSC6LQ==\n'
p18
sS'sitio_externa'
p19
S'YM9acjC2hr5+X35TQie9Kg==\n'
p20
sS'user'
p21
S'ZKQ4FFHmz+UiYUZZSC23IA==\n'
p22
sS'last_time_stored'
p23
g11
(S'\x07\xe1\n\x03\x0b05\x01\x15X'
p24
tp25
Rp26
sS'objectsList'
p27
(lp28
sS'password'
p29
S'eq4mFXTU2OIVNERrcXGwJw==\n'
p30
sS'dbname'
p31
S'Y5QGImvqxO5DYEBrSSy2IQ==\n'
p32
sS'relative_name'
p33
S'Y5QGInLh1uUiHS5ufRmFegYRVj/I6vbOaJj0JFKDpQU=\n'
p34
sS'escritura'
p35
S'cbIgGDO1hb19XH1QQSS+KQ==\n'
p36
sb.