ccopy_reg
_reconstructor
p0
(cc_GUI_conexiones_config
AppConfig
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'lectura'
p6
S'cbIgGDO1hb19XH1QQSS+KQ==\n'
p7
sS'tipo'
p8
S'Y41bczG3h79/Xn9SQya8Kw==\n'
p9
sS'last_time_restored'
p10
cdatetime
datetime
p11
(S'\x07\xe1\n\x02\x10\x07\r\x07\x14\x80'
p12
tp13
Rp14
sS'filename'
p15
S'C:\\Users\\Javier\\Desktop\\sync-fts\\sync-fts\\config\\FTS_MX_TSM_2017_Sitio.txt'
p16
sS'host'
p17
S'XbAmThHQ59ceNQksIgbRSiheWC+h7fHJb5/zI1WEogI=\n'
p18
sS'sitio_externa'
p19
S'ds9acjC2hr5+X35TQie9Kg==\n'
p20
sS'user'
p21
S'ZKQ4FFGygrp6W3pXRiO5Lg==\n'
p22
sS'last_time_stored'
p23
g11
(S'\x07\xe1\n\x02\x10\x08\x04\x06\xdd\xd0'
p24
tp25
Rp26
sS'objectsList'
p27
(lp28
sS'password'
p29
S'd6obK3TX1scLaDtvN32wJw==\n'
p30
sS'dbname'
p31
S'Y5QGInLh1uUiHS5ufRmFehY5YR7ivruMLdKzKlyNqws=\n'
p32
sS'relative_name'
p33
S'Y5QGInLh1uUiHS5ufRmFehYZQT7C6vbOaJj0JFKDpQU=\n'
p34
sS'escritura'
p35
S'Y6E5Dlqygrp6W3pXRiO5Lg==\n'
p36
sb.