ccopy_reg
_reconstructor
p0
(cc_GUI_conexiones_config
AppConfig
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'lectura'
p6
S'cbIgGDO1hb19XH1QQSS+KQ==\n'
p7
sS'tipo'
p8
S'Y41bczG3h79/Xn9SQya8Kw==\n'
p9
sS'last_time_restored'
p10
cdatetime
datetime
p11
(S'\x07\xe1\t\x19\n\x154\x06\xd2\x18'
p12
tp13
Rp14
sS'filename'
p15
S'C:\\Users\\Javier\\Desktop\\sync-fts\\sync-fts\\config\\FTS_MX_TSM_2017_Web.txt'
p16
sS'host'
p17
S'XbAmTBHQ59ceNQksIgbRSiheWC+h7fHJb5/zI1WEogI=\n'
p18
sS'sitio_externa'
p19
S'YM9acjC2hr5+X35TQie9Kg==\n'
p20
sS'user'
p21
S'ZKQ4FFGygrp6W3pXRiO5Lg==\n'
p22
sS'last_time_stored'
p23
g11
(S'\x07\xe1\t\x19\n\x15:\x08\xa2\xf0'
p24
tp25
Rp26
sS'objectsList'
p27
(lp28
sS'password'
p29
S'd6obK3TX1scLaDtvN32wJw==\n'
p30
sS'dbname'
p31
S'Y5QGInLh1uUiHS5ufRmFehYJWzTyopK1CvLNKlyNqws=\n'
p32
sS'relative_name'
p33
S'Y5QGInLh1uUiHS5ufRmFehIVV1qg7PDIbp7yIlSFowM=\n'
p34
sS'escritura'
p35
S'cbIgGDO1hb19XH1QQSS+KQ==\n'
p36
sb.