ccopy_reg
_reconstructor
p0
(cc_GUI_conexiones_config
AppConfig
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'lectura'
p6
S''
p7
sS'tipo'
p8
g7
sS'last_time_restored'
p9
cdatetime
datetime
p10
(S'\x07\xe1\n\x02\x10\x08\x0e\x0b\xee\xb0'
p11
tp12
Rp13
sS'filename'
p14
VC:\u005cUsers\u005cJavier\u005cDesktop\u005csync-fts\u005csync-fts\u005cmis configuraciones\u005cconfiguracionSAS.txt
p15
sS'host'
p16
g7
sS'sitio_externa'
p17
g7
sS'user'
p18
g7
sS'last_time_stored'
p19
g10
(S'\x07\xe1\n\x02\x10\x08\x0e\x0b\xee\xb0'
p20
tp21
Rp22
sS'objectsList'
p23
(lp24
S'FTS_MX_TSM_2017_Cache'
p25
aS'FTS_MX_TSM_2017_Sitio'
p26
asS'password'
p27
g7
sS'dbname'
p28
g7
sS'relative_name'
p29
g7
sS'escritura'
p30
g7
sb.